language: swift
os: osx
osx_image: xcode11.2
xcode_project: SimpleNetworking/SimpleNetworking.xcodeproj
xcode_scheme: SimpleNetworkingTests
xcode_destination: platform=iOS Simulator,name=iPhone 5,OS=10.3.1
